:root {
  --box-shadow: 0 2px 5px #2698c9;
  --header-color: #000000;
  --color1: #3ebd2b;
  --color2: #2698c9;
  --color3: #d4d4d4;
  --color4: #e6e6e6;
  --black: #000000;
}

* {
  font-family: Cochin, Georgia, Times, "Times New Roman", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.1s linear;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  width: 100%;
}

body {
  margin: 0;
}

.active {
  color: var(--color2) !important;
  box-shadow: 0 2px 5px #a9a9a9 !important;
}

#greentag {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 5px;
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 5%;
  margin: 0;
  background-color: var(--header-color);
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.navbar a {
  color: var(--color4);
}

.navbar img {
  width: 40px;
  margin-right: 10px;
}

.menu-btn {
  display: none;
}

#active {
  border-bottom: 2px solid rgb(228, 103, 20);
  color: var(--color2);
}

#active2 {
  color: rgb(228, 103, 20);
}

/* This is The Home Page .............................. */

/* Welcome */
.welcome {
  background: var(--black);
  color: white !important;
}

.msg {
  background-image: url(/Banners/homebanner1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

.msg h1 {
  font-size: 70px;
  padding-top: 10vw;
  padding-left: 5%;
  margin: 0;
}

.msg p {
  color: var(--color2);
  padding-bottom: 10vw;
  padding-left: 5%;
  margin: 0;
  font-size: 2vw;
}

span {
  color: var(--color2);
}

.quote,
.stats {
  padding: 40px;
  text-align: center;
}

.quote p {
  font-family: Cochin, Georgia, Times, "Times New Roman", serif;
}

.quote h2,
.stats h2 {
  font-size: 50px;
  color: var(--color2);
}

.quote h4 {
  font-size: 22px;
  font-family: Cochin, Georgia, Times, "Times New Roman", serif;
}

.pkg-container {
  padding: 30px;
  box-shadow: var(--box-shadow);
  margin: 20px;
}

.pkg-container h4 {
  margin-bottom: 15px;
}

.pkg-container p {
  padding: 5px;
  word-wrap: break-word;
}

.book-btn {
  background: var(--color1);
  color: white;
  padding: 10px;
  margin: 40px;
  border-radius: 5px;
}

.pkg {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--color2);
}

/* Services....... */
.services {
  margin-top: 50px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
  background-color: var(--black);
  color: white;
}

.other-services {
  margin-top: 50px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 1%;
  padding-bottom: 1%;
  color: black;
}

.other-services img {
  border-radius: 50%;
  border: 2px solid black;
}

.other-services h2 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 30px;
}

.serv-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.serv-box {
  background: var(--bg-color);
  padding: 10px;
  text-align: center;
}

.serv-box:hover {
  border-bottom: 2px solid var(--color2);
}

.serv-box h5 {
  color: var(--color1);
}

.serv-box a {
  color: var(--color2);
}

.serv-box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  /* To Remain Title In 2 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.services h2 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.serv-box p {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  /* To Remain Title In 3 Lines*/
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.testimonials {
  font-family: "Times New Roman", Times, serif;
  padding: 2% 15%;
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 5%;
}

.test {
  margin-bottom: 60px;
}

.t1 p {
  text-align: center;
  color: white;
  line-height: 25px;
}

.t1 {
  background-color: var(--color2);
  padding: 5%;
  margin-bottom: 15px;
  height: 250px;
}

.t1 img {
  width: 10px;
  border-radius: 50%;
  border: 2px solid black;
}
/* End of Services ......................... */

/* Why Us................... */

.whyus {
  background-color: white;
  padding-left: 7%;
  padding-right: 7%;
}

.whyus h2 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.why {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
}

.whyimg {
  position: absolute;
}

.whyimg img {
  width: 40vw;
}

.whytext {
  margin-left: 18%;
  padding-left: 32%;
  padding-right: 3%;
  padding-top: 7%;
  padding-bottom: 7%;
  background-color: var(--header-color);
  box-shadow: 0 2px 5px hsl(0 4% 14% / 10%);
  text-align: justify;
}

.whytext h3 {
  font-size: 30px;
  margin-bottom: 0;
}

.whytext p {
  font-size: 1.5vw;
  margin-bottom: 50px;
  line-height: 25px;
}

.whybtn a {
  border: 0;
  font-size: large;
  text-decoration: none;
  color: var(--header-color);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--color2);
}

.whybtn a:hover {
  background-color: rgb(227, 122, 30);
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
  margin-top: 30px;
  margin-top: 30px;
}

.box {
  background: var(--color3);
  box-shadow: 0 4px 14px hsl(355deg 25% 15% / 10%);
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.box h3 {
  font-size: 4rem;
  text-align: center;
}

.box p {
  font-size: 1rem;
  text-align: center;
}

/* Contact Page .................... */
.contact {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
}

.contact h1 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 1.5rem;
}

form {
  flex: 1 1 41rem;
  background: white;
  padding: 2rem;
  box-shadow: 0 2px 5px hsla(0, 0%, 13%, 0.144);
  border-top: 7px solid var(--color2);
  border-radius: 5px;
  width: 100%;
}

form h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.contact-container {
  background: white;
  box-shadow: 0 2px 5px hsla(0, 0%, 13%, 0.144);
}

.contact-container img {
  width: 3rem;
  margin: 2px;
}

.contact-box {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  margin: 2.5rem 1rem;
  box-shadow: 0 2px 5px hsla(33, 47%, 39%, 0.204);
}

.contact-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-socials p {
  margin: 10px 4px;
}

.contact-socials img {
  width: 2.5rem;
  width: 33px;
  height: 32px;
  padding: 8px;
  background: #000000;
  transform: all 0.3s ease;
}

.contact-socials img:hover {
  background: var(--color2);
}

.contact-box h4 {
  color: var(--color2);
  font-size: 1rem;
  font-weight: 700;
}

.detailsbox {
  margin: 0.7rem 0;
  width: 100%;
  padding: 1rem 1rem;
  background: rgb(240, 239, 239);
  font-size: 1rem;
}

.detailsbox:focus {
  border-bottom: 1px solid var(--color2);
}

textarea {
  height: 15rem;
  resize: none;
}

.sbtn {
  margin: 0.7rem 0;
  padding: 1rem 1rem;
  background: var(--color2);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.sbtn:hover {
  background: var(--color2);
}
/* Blog */

/* Home Page Ends >>..>>>>>>>>>..........>>>>>>>>>>>>>>>>>>>>> */

/* About ???????????????????????????????????? */

.Abt-body {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 3%;
  padding-bottom: 3%;
  background: white;
}

.ours {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 3rem;
  padding: 2rem 5rem;
  margin-bottom: 5%;
  align-items: center;
}

.ours img {
  width: 19rem;
}

.our-txt {
  padding: 0rem 5rem;
}

.our-txt p {
  line-height: 1.5rem;
}

.our-txt h2,
.team h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

.team {
  text-align: center;
  margin-bottom: 10%;
}

.abt-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.abt-image {
  box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.47);
}

.abt-image img {
  width: 20rem;
  padding: 10px;
}

.abt-text p {
  font-size: 1.5rem;
  text-align: justify;
  word-wrap: break-word;
}

.Abt-body h1 {
  font-size: 35px;
  border-left: 10px solid var(--color2);
  padding-left: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* About ???????????????????????????????????? */

/* Footer................... */

.footer {
  background: var(--black);
  padding: 70px 0;
  color: white;
}

.ft-container {
  max-width: 1170px;
  margin: auto;
}

.ft-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.ft-col {
  padding: 0 15px;
}

.ft-col h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.ft-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--color2);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.ft-col ul {
  list-style: none;
}

.ft-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.ft-col ul li a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 300;
  display: block;
  color: var(--color3);
  transform: all 0.3s ease;
}

.ft-col ul li a:hover {
  color: var(--color2);
  padding-left: 5px;
}

.rights {
  display: grid;
  background: var(--black);
  color: white;
  text-align: center;
  padding-bottom: 10px;
}

.only-this {
  width: 40px;
}

/* Responsiveness */
@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }
}
@media (max-width: 820px) {
  .quote h2 {
    font-size: 40px;
  }
}

@media (max-width: 820px) {
  .navbar a:hover {
    color: var(--black);
    border: none;
  }

  .navbar a {
    margin: 0.5rem;
    color: var(--black);
  }

  #active {
    border: none;
    color: var(--color2);
  }

  html {
    font-size: 100%;
  }

  .msg h1 {
    font-size: 2rem;
  }

  .menu-btn {
    display: inline-block;
    color: #000000;
    padding: 5px;
    font-size: 12px;
    box-shadow: 0 2px 5px #e4e4e4;
  }

  .whytext h3 {
    font-size: 15px;
  }

  .whytext p {
    font-size: 0.8rem;
    margin-bottom: 10px;
  }

  .whyus {
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
  }

  .whybtn a {
    border: 0;
    text-decoration: none;
    color: var(--header-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: var(--color2);
  }

  .whybtn a:hover {
    background-color: rgb(227, 122, 30);
  }

  .abt-text p {
    font-size: 1rem;
    text-align: justify;
    word-wrap: break-word;
    font-family: monospace;
  }
}

@media (max-width: 375px) {
  .whytext h3 {
    font-size: 0.8rem;
  }

  .book-btn {
    background: var(--color1);
    color: white;
    padding: 5px;
    margin: 40px;
    border-radius: 5px;
  }

  #greentag {
    font-size: 10px;
  }

  .navbar a {
    margin: 0.5rem;
    color: white;
  }
  .quote h2,
  .stats h2 {
    font-size: 28px;
  }
  .menu-btn {
    display: inline-block;
    color: #000000;
    padding: 5px;
    font-size: 8px;
    box-shadow: 0 2px 5px #e4e4e4;
    cursor: pointer;
  }

  .header {
    padding: 0.5rem 2rem;
  }

  .whytext p {
    font-size: 0.7rem;
    margin-bottom: 10px;
    line-height: 12px;
  }

  .whyus {
    background-color: white;
    padding-left: 7%;
    padding-right: 7%;
  }

  .whybtn a {
    border: 0;
    text-decoration: none;
    color: var(--header-color);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: var(--color2);
    font-size: 0.6rem;
  }

  .whytext {
    text-align: center;
  }

  .abt-text p {
    font-size: 1rem;
    text-align: justify;
    word-wrap: break-word;
  }

  .abt-image img {
    width: 18.7rem;
    padding: 5px;
  }

  .t1 {
    background-color: var(--color2);
    padding: 5%;
    margin-bottom: 15px;
    height: 400px;
  }

  .ours {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    justify-content: center;
    gap: 1rem;
    padding: 0;
    margin-bottom: 5%;
  }

  .our-txt {
    padding: 1rem;
  }

  .footer {
    padding: 22px 0;
  }

  .ft-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .big-boys {
    font-size: 25px !important;
  }

  .rights {
    font-size: 10px;
  }
}
